{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "port": 5678,
            "host": "localhost"
        },
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "module": "flask",
            "preLaunchTask": "Transpile",
            "env": {
                "FLASK_APP": "pmtoolbox.py",
                "FLASK_DEBUG": true
            },
            "args": [
                "run"
            ],
            "jinja": true
        },
        {
            "name": "Python: Unit tests",
            "type": "python",
            "request": "launch",
            "module": "unittest",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "FLASK_DEBUG": false
            },
            "args": [
                "discover",
                "-vv",
                "tests"
            ]
        }
    ]
}